<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainster Labs</title>
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-orange">
      <div class="navbarbrand text-center">
        <a class="navbar-brand ml-3" href="./index.html">
          <img src="./img/Logo.png" alt="" class="nv d-block" />
          <p class="brand">BRAINSTER</p>
        </a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item mr-3">
            <a
              class="nav-link nav-black"
              href="https://marketpreneurs.brainster.co"
              >Академија за маркетиинг</a
            >
          </li>
          <li class="nav-item mr-3">
            <a
              class="nav-link nav-black"
              href="https://codepreneurs.brainster.co"
              >Академија за програмирање</a
            >
          </li>
          <li class="nav-item mr-3">
            <a
              class="nav-link nav-black"
              href="https://brainster.co/data-science"
              >Академија за data sience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link nav-black" href="https://design.brainster.co"
              >Академија за дизајн</a
            >
          </li>
        </ul>
        <div class="mr-3">
          <a href="./form.html" class="btn btn-danger">Вработи наш студент</a>
        </div>
      </div>
    </nav>
    <!-- ----------------- -->
    <div class="container-fluid form-section bg-orange my-5 py-3 pb-5">
      <h1 class="font-weight-bold text-center py-3">Вработи студенти</h1>

      <form action="#">
        <div class="row mt-5">
          <div class="col-12 col-md-4 offset-md-2">
            <label for="name" class="font-weight-bold">Име и Презиме</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Вашето име и презиме"
              class="form-control"
              required
            />
          </div>
          <div class="col-12 col-md-4">
            <label for="name1" class="font-weight-bold mt-2 mt-md-0">Име на компанија</label>
            <input
              type="text"
              name="name1"
              id="name1"
              placeholder="Име на вашата компанија"
              class="form-control"
              required
            />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-12 col-md-4 offset-md-2">
            <label for="email" class="font-weight-bold">Контакт имејл</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Контакт имејл на вашата компанија"
              class="form-control"
              required
            />
          </div>
          <div class="col-12 col-md-4">
            <label for="name" class="font-weight-bold mt-2 mt-md-0">Контакт телефон</label>
            <input
              type="tel"
              name="number"
              id="number"
              placeholder="Контакт телефон на вашата компанија"
              class="form-control"
              required
            />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-12 col-md-4 offset-md-2">
            <label for="name" class="font-weight-bold">Тип на студенти</label>
            <div class="dropdown">
              <a
                class="btn dropdown-toggle form-control bg-light text-dark text-left font-weight-bold"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Изберете тип на студенти
              </a>
              <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item border-bottom font-weight-bold pt-0" href="#">Студенти од маркетиинг</a>
                <a class="dropdown-item border-bottom font-weight-bold" href="#">Студенти од програмирање</a>
                <a class="dropdown-item border-bottom font-weight-bold" href="#">Студенти од Data Sience</a>
                <a class="dropdown-item font-weight-bold pb-0" href="#">Студенти од Дизајн</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-auto">
            <button class="btn btn-danger form-control font-weight-bold mt-4 mt-md-0">
              ИСПРАТИ
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- ----------------- -->
    <div class="container-fluid">
      <div class="row bg-dark text-light text-center py-3">
        <div class="col">
          <p class="mb-0">
            Изработено со <i class="fas fa-heart red"></i> од студентите на
            Brainster
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
