<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainster Labs</title>
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-orange">
      <div class="navbarbrand text-center">
        <a class="navbar-brand ml-3" href="./index.html">
          <img src="./img/Logo.png" alt="" class="nv d-block" />
          <p class="brand">BRAINSTER</p>
        </a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item mr-3">
            <a
              class="nav-link nav-black"
              href="https://marketpreneurs.brainster.co"
              >Академија за маркетиинг</a
            >
          </li>
          <li class="nav-item mr-3">
            <a
              class="nav-link nav-black"
              href="https://codepreneurs.brainster.co"
              >Академија за програмирање</a
            >
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link nav-black" href="https://brainster.co/data-science">Академија за data sience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-black" href="https://design.brainster.co"
              >Академија за дизајн</a
            >
          </li>
        </ul>
        <div class="mr-3">
          <a href="./form.html" class="btn btn-danger">Вработи наш студент</a>
        </div>
      </div>
    </nav>
    <!-- ----------------- -->

    <div class="container-fluid">
      <div class="row section1 text-center align-items-center">
        <div class="col">
          <h1 class="banner-h font-weight-bold">Brainster Labs</h1>
        </div>
      </div>
    </div>
    <!-- -------------------------- -->

    <div class="container-fluid text-center">
      <div class="row filters text-light">
        <div
          class="col-12 col-lg-4 bg-dark border-dark hover-dark-red filter-item"
        >
          <input type="checkbox" id="filter-coding" class="d-none" />
          <div class="row">
            <div class="col-10 text-left">
              <label for="filter-coding" class="py-4 w-100 font-weight-bold"
                >Проекти на студенти по академија за програмирање</label
              >
            </div>
            <div class="col-2 align-self-center">
              <label for="filter-coding" class="py-4 w-100"
                ><i class="fas fa-check-circle fa-2x dark-color"></i
              ></label>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-lg-4 bg-dark border-dark hover-dark-red filter-item"
        >
          <input type="checkbox" id="filter-design" class="d-none" />
          <div class="row">
            <div class="col-10 text-left">
              <label for="filter-design" class="py-4 w-100 font-weight-bold"
                >Проекти на студенти по академија за дизајн</label
              >
            </div>
            <div class="col-2 align-self-center">
              <label for="filter-design" class="py-4 w-100"
                ><i class="fas fa-check-circle fa-2x dark-color"></i
              ></label>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 bg-dark hover-dark-red filter-item">
          <input type="checkbox" id="filter-marketing" class="d-none" />
          <div class="row">
            <div class="col-10 text-left">
              <label for="filter-marketing" class="py-4 w-100 font-weight-bold"
                >Проекти на студенти по академија за маркетиинг</label
              >
            </div>
            <div class="col-2 align-self-center">
              <label for="filter-marketing" class="py-4 w-100"
                ><i class="fas fa-check-circle fa-2x dark-color"></i
              ></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------------------- -->
    <div class="container-lg p-5">
      <div class="row justify-content-center">
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 marketing">
          <img src="./img/marketing.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за маркетиинг</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 design">
          <img src="./img/design.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за дизајн</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 marketing">
          <img src="./img/marketing.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за маркетиинг</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 design">
          <img src="./img/design.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за дизајн</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 marketing">
          <img src="./img/marketing.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за маркетиинг</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 design">
          <img src="./img/design.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за дизајн</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 marketing">
          <img src="./img/marketing.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за маркетиинг</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 design">
          <img src="./img/design.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за дизајн</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 marketing">
          <img src="./img/marketing.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за маркетиинг</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 marketing">
          <img src="./img/marketing.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за маркетиинг</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="card p-0 coding">
          <img src="./img/codding.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <span class="bg-warning p-1">Академија за програмирање</span>
            <h5 class="card-title mt-2 font-weight-bold">
              Име на проектот стои овде во две линии
            </h5>
            <p class="card-text">
              Краток опис во кој студентите ќе мошжат да опишат за што се работи
              во проектот
            </p>
            <div class="card-link text-right">
              <a href="#" class="btn btn-danger">Дознај повеќе</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------- -->
    <div class="container-fluid footer">
      <div class="row bg-dark text-light text-center py-3">
        <div class="col">
          <p class="mb-0">
            Изработено со <i class="fas fa-heart red"></i> од студентите на
            Brainster
          </p>
        </div>
      </div>
    </div>
    <!-- ----------------- -->

    <script>
      const allFilterItems = document.querySelectorAll(".filter-item");

      allFilterItems[0].addEventListener("click", onFilterClick);
      allFilterItems[1].addEventListener("click", onFilterClick);
      allFilterItems[2].addEventListener("click", onFilterClick);

      function onFilterClick(event) {
        allFilterItems[0].classList.remove("active1");
        allFilterItems[1].classList.remove("active1");
        allFilterItems[2].classList.remove("active1");

        event.currentTarget.classList.add("active1");
      }

      document
        .querySelector("#filter-coding")
        .addEventListener("change", filterCoding);
      document
        .querySelector("#filter-design")
        .addEventListener("change", filterDesign);
      document
        .querySelector("#filter-marketing")
        .addEventListener("change", filterMarketing);

      function filterCoding() {
        hideAllCards();

        if (document.querySelector("#filter-coding").checked) {
          var codingCards = document.querySelectorAll(".coding");
          codingCards.forEach((codingCard) => {
            codingCard.style.display = "inline-block";
            event.currentTarget.classList.add("active1");
          });

          document.querySelector("#filter-design").checked = false;
          document.querySelector("#filter-marketing").checked = false;
        } else {
          showAllCards();
          allFilterItems[0].classList.remove("active1");
          allFilterItems[1].classList.remove("active1");
          allFilterItems[2].classList.remove("active1");
        }
      }

      function filterDesign() {
        hideAllCards();

        if (document.querySelector("#filter-design").checked) {
          var designCards = document.querySelectorAll(".design");
          designCards.forEach((designCard) => {
            designCard.style.display = "inline-block";
            event.currentTarget.classList.add("active1");
          });

          document.querySelector("#filter-coding").checked = false;
          document.querySelector("#filter-marketing").checked = false;
        } else {
          showAllCards();
          allFilterItems[0].classList.remove("active1");
          allFilterItems[1].classList.remove("active1");
          allFilterItems[2].classList.remove("active1");
        }
      }

      function filterMarketing() {
        hideAllCards();

        if (document.querySelector("#filter-marketing").checked) {
          var marketingCards = document.querySelectorAll(".marketing");
          marketingCards.forEach((marketingCard) => {
            marketingCard.style.display = "inline-block";
            event.currentTarget.classList.add("active1");
          });

          document.querySelector("#filter-design").checked = false;
          document.querySelector("#filter-coding").checked = false;
        } else {
          showAllCards();
          allFilterItems[0].classList.remove("active1");
          allFilterItems[1].classList.remove("active1");
          allFilterItems[2].classList.remove("active1");
        }
      }

      function hideAllCards() {
        var allCards = document.querySelectorAll(".card");

        allCards.forEach((card) => {
          card.style.display = "none";
        });
      }

      function showAllCards() {
        var allCards = document.querySelectorAll(".card");

        allCards.forEach((card) => {
          card.style.display = "inline-block";
        });
      }
    </script>

    <script src="./assets/bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/bootstrap/js/popper.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
